Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" MinHeight="400" MinWidth="300" Topmost="True" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Width="300" x:Name="Main_Block" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4"/>

        <Button x:Name="btn_0" Content="0" Grid.ColumnSpan="2"  Grid.Row="6" Click="Btn_1_Click"/>
        <Button x:Name="btn_1" Content="1" Grid.Row="5" Click="Btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" Grid.Column="1" Click="Btn_1_Click" Grid.Row="5"/>
        <Button x:Name="btn_3" Content="3" Grid.Column="2" Click="Btn_1_Click" Grid.Row="5"/>
        <Button x:Name="btn_4" Content="4" Grid.Row="4" Click="Btn_1_Click"/>
        <Button x:Name="btn_5" Content="5" Grid.Column="1" Click="Btn_1_Click" Grid.Row="4"/>
        <Button x:Name="btn_6" Content="6" Grid.Column="2" Click="Btn_1_Click" Grid.Row="4"/>
        <Button x:Name="btn_7" Content="7" Grid.Row="3" Click="Btn_1_Click"/>
        <Button x:Name="btn_8" Content="8" Grid.Column="1" Click="Btn_1_Click" Grid.Row="3"/>
        <Button x:Name="btn_9" Content="9" Grid.Column="2" Click="Btn_1_Click" Grid.Row="3"/>

        <!--OPERATIONS-->

        <Button x:Name="btn_equally" Content="=" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Click="Btn_equaly_Click"/>
        <Button x:Name="btn_clear" Content="Clear" Grid.Row="2" Click="btn_clear_Click"/>
        <Button x:Name="btn_comma" Content="," Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="btn_addition" Content="+" Grid.Column="3" Grid.Row="2" Click="Btn_addition_Click"/>
        <Button x:Name="subtract" Content="-" Grid.Column="3" Grid.Row="3" Click="Btn_addition_Click"/>
        <Button x:Name="multiplay" Content="*" Grid.Column="3" Grid.Row="4" Click="Btn_addition_Click"/>
        <Button x:Name="btn_division" Content="/" Grid.Column="3" Grid.Row="5" Click="Btn_addition_Click"/>
        <Button x:Name="btn_power" Content="^" Grid.Column="3" Grid.Row="6" Click="Btn_addition_Click"/>

    </Grid>
</Window>
